# Api
API_PORT=5050
MAINTENANCE=false

# Slack
SLACK_SIGNING_SECRET=signing-secret
SLACK_TOKEN=xoxb-token
SLACK_USER_TOKEN=xoxp-user-token

# MongoDB
MONGODB_DATABASE=leanbot
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb://user:pass@localhost:27017

# TheCatAPI
CAT_TOKEN=token

# TestDB
TEST_MONGODB_DATABASE=test
TEST_MONGODB_URI=mongodb://localhost:28018
# TEST_MONGODB_URI=mongodb://user:pass@localhost:28018

# SSL
HTTPS_CERT=myCertificate
HTTPS_KEY=myKey
HTTPS_CHAIN=myChain